# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=
TARGET_PHONE_NUMBER=

# ThingSpeak Configuration
THINGSPEAK_CHANNEL_ID=
THINGSPEAK_API_KEY=

# Server Configuration
PORT=3000
